#######################################
#             APP CONFIG
#######################################
APP_ENV=development
APP_PORT=3000

CORS_ENABLED=true
CORS_ORIGIN=*

LOG_LEVEL=info
ENABLE_HTTP_LOGS=true

RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

FEATURE_AI=false
FEATURE_PAYMENTS=false



#######################################
#           DATABASE CONFIG
#######################################
# Prisma/PostgreSQL connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myapp?schema=public"

DB_SSL=false

DB_POOL_MIN=1
DB_POOL_MAX=10

PRISMA_LOG_QUERIES=false
PRISMA_METRICS=false



#######################################
#            AUTH CONFIG
#######################################
# JWT Secrets
JWT_ACCESS_SECRET=SUPER_ACCESS_TOKEN_SECRET_123
JWT_REFRESH_SECRET=SUPER_REFRESH_TOKEN_SECRET_456

# Expirations
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Password hashing
PASSWORD_SALT_ROUNDS=12

# Cookies
AUTH_COOKIES_ENABLED=false
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax

# Security Policies
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=15



#######################################
#            REDIS CONFIG
#######################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_CACHE_PREFIX=cache:
REDIS_SESSION_PREFIX=session:
REDIS_QUEUE_PREFIX=queue:

REDIS_RETRY_ATTEMPTS=10
REDIS_RETRY_DELAY=1000

REDIS_CACHE_TTL=60
REDIS_SESSION_TTL=3600
